import java.util.Scanner;
class Solution{
    public static void main(String []args){
        Scanner sc=new Scanner(System.in);
        int test=sc.nextInt();
        int x=1;
        while(x<=test){            
            int num_days=sc.nextInt();
            int days[]=new int[num_days];
       
            for(int i=0;i<num_days;i++){
                days[i]=sc.nextInt();
            }
            
            int countRecordBreakingDays=0;
            int preverseDays=0;
            for(int i=0;i<days.length;i++){
                boolean GreaterThenPreverseDays= i==0 || days[i]>preverseDays;
                boolean GreaterThenNextDay= days.length-1==i || days[i]>days[i+1];
                if(GreaterThenPreverseDays && GreaterThenNextDay){
                    countRecordBreakingDays++;
                }
                preverseDays=Math.max(days[i],preverseDays);
            }
            
            
            System.out.println("Case #"+x+": "+countRecordBreakingDays);
            x++;
        }
    }
}

/*
Input:
4
8
1 2 0 7 2 0 2 0
6
4 8 15 16 23 42
9
3 1 4 1 5 9 2 6 5
6
9 9 9 9 9 9

Output:
Case #1: 2
Case #2: 1
Case #3: 3
Case #4: 0

*/
